export type InteractionRequestType = {
    status: string,
    statusNumber: number,
    documentId: number,
    dateOfDispatch?: string,
    dateOfReceiptOfResponse?: string,
    dateOfCreation: string,
    sourceOfRequest: string,
    idOfRequest?: string,
    linkToRemoteBankingServicePage: string,
    routingCodeInformationForTransferAndAccrualReceiving: number,
    routingCodeRequestForInformationOnExecutionOfMoneyTransferOrder: number,
    routingCodeInformationRequiredToTransferMoneyWithAcceptanceOfPayer: number,
    reasonForReferral: string,
    participantId?: number,
    responseId?: number,
    codeOfProcessingResult?: number,
    dateOfResponseFormation?: string,
    descriptionOfProcessingResult?: string,
    errorCode?: number,
    errorDescription?: string
}

export type InformationForTransferRequestType = {
    status: string,
    statusNumber: number,
    documentId: number,
    dateOfCreation: string,
    dateOfDispatch?: string,
    sourceOfRequest: string,
    idOfEnvelopeRequestInVIS?: string,
    idOfEnvelopeResponseInVIS?: string,
    idOfRequest?: string,
    idOfUniquePayment: string,
    responseId?: number,
    codeOfProcessingResult?: number,
    dateOfResponseFormation?: string,
    descriptionOfProcessingResult?: string,
    dateOfFormationOfElectronicAccount?: string,
    indicationOfNDSInclusionInAmount?: string,
    NDSRateAsPercentage?: number,
    amountOfNDS?: number,
    invoiceAmount?: number,
    amountToBePaid?: number,
    currencyCodeOfAmount?: string,
    purposeOfPayment?: string,
    validityPeriod?: string,
    nameOfRecipient?: string,
    innOfRecipient?: number,
    kppOfRecipient?: number,
    recipientsAccountNumber?: number,
    nameofBank?: string,
    bicOfRecipientsBank?: number,
    correspondentAccountOfRecipientsBank?: number,
    nameOfPayersBank?: string,
    innOfPayersBank?: number,
    kppOfPayersBank?: number,
    errorCode?: number,
    errorDescription?: string
}

export type InformationForTransferWithAcceptanceReceivingType = {
    status: string,
    statusNumber: number,
    documentId: number,
    dateOfCreation: string,
    sourceOfRequest: string,
    dateOfResponseFormation?: string,
    idOfEnvelopeRequestInVIS?: string,
    idOfEnvelopeResponseInVIS?: string,
    idOfRequest: string,
    dateOfRequestFormation: string,
    routingCode: number,
    electronicSignature?: string,
    acceptanceAmount: number,
    payerOfAcceptanceAccountNumber: number,
    nameOfPayersBankOfAcceptance?: string,
    bikOfPayersOfAcceptanceBank: number,
    correspondentAccountOfPayersOfAcceptanceBank?: number,
    nameOfFoundationDocument: string,
    numberOfFoundationDocument: number,
    dateOfFoundationDocument: string,
    dateOfExpirationOfAuthority?: string,
    electronicAccountNumber: number,
    dateOfFormationOfElectronicAccount: string,
    indicationOfNDSInclusionInAmount?: string,
    NDSRateAsPercentage: number,
    amountOfNDS: number,
    invoiceAmount: number,
    amountToBePaid: number,
    currencyCodeOfAmount: string,
    purposeOfPayment: string,
    validityPeriod?: string,
    nameOfRecipient: string,
    innOfRecipient: number,
    kppOfRecipient?: number,
    recipientsAccountNumber: number,
    nameofRecipientsBank?: string,
    bicOfRecipientsBank: number,
    correspondentAccountOfRecipientsBank?: number,
    nameOfPayersBank: string,
    innOfPayersBank: number,
    kppOfPayersBank?: number,
    responseId?: number,
    codeOfProcessingResult?: string,
    errorCode?: number,
    errorDescription?: string,
    idOfQualificationCertificate?: string,
    dateOfStartOfQualifiedCertificate?: string,
    dateOfEndOfQualifiedCertificate?: string,
    fullNameInQualifiedCertificate?: string,
    snilsInQualifiedCertificate?: number,
    innInQualifiedCertificate?: string
}

export type InformationForTransferAndAccrualReceivingType = {
    status: string,
    statusNumber: number,
    documentId: number,
    dateOfCreation: string,
    sourceOfRequest: string,
    dateOfResponseFormation?: string,
    idOfEnvelopeRequestInVIS?: string,
    idOfEnvelopeResponseInVIS?: string,
    idOfRequest: string,
    dateOfRequestFormation: string,
    routingCode: number,
    reasonForReferral: string,
    electronicSignature?: string,
    idOfAccrual?: number,
    nameOfRecipientOfAccrual?: string,
    purposeOfAccrualPayment?: string,
    transferOfAccrualAmount?: number,
    electronicAccountNumber?: number,
    dateOfFormationOfElectronicAccount?: string,
    indicationOfNDSInclusionInAmount?: string,
    NDSRateAsPercentage?: number,
    amountOfNDS?: number,
    invoiceAmount?: number,
    amountToBePaid?: number,
    currencyCodeOfAmount?: string,
    purposeOfPayment?: string,
    validityPeriod?: string,
    nameOfRecipient?: string,
    innOfRecipient?: number,
    kppOfRecipient?: number,
    recipientsAccountNumber?: number,
    nameofRecipientsBank?: string,
    bicOfRecipientsBank?: number,
    correspondentAccountOfRecipientsBank?: number,
    nameOfPayersBank?: string,
    innOfPayersBank?: number,
    kppOfPayersBank?: number,
    responseId?: number,
    codeOfProcessingResult?: string,
    errorCode?: number,
    errorDescription?: string,
    idOfQualificationCertificate?: string,
    dateOfStartOfQualifiedCertificate?: string,
    dateOfEndOfQualifiedCertificate?: string,
    fullNameInQualifiedCertificate?: string,
    snilsInQualifiedCertificate?: number,
    innInQualifiedCertificate?: string
}

export type InformingAboutAcceptanceOfOrderForExecutionType = {
    status: string,
    statusNumber: number,
    documentId: number,
    dateOfCreation: string,
    dateOfDispatch?: string,
    sourceOfRequest: string,
    idOfEnvelopeRequestInVIS?: string,
    idOfEnvelopeResponseInVIS?: string,
    idOfRequest: string,
    idOfOperation: string,
    electronicAccountNumber: number,
    dateOfAcceptanceOfOrderForExecution: string,
    paymentAmount: number,
    currencyCodeOfAmount: string,
    purposeOfPayment: string,
    reasonForReferral: string,
    dateOfClarificationOfPreviouslySubmittedInformation?: string,
    nameOfRecipient: string,
    innOfRecipient: number,
    kppOfRecipient?: number,
    recipientsAccountNumber: number,
    nameofRecipientsBank?: string,
    bicOfRecipientsBank: number,
    correspondentAccountOfRecipientsBank?: number,
    nameOfPayer: string,
    innOfPayer: number,
    kppOfPayer?: number,
    payerAccountNumber: number,
    nameOfPayersBank?: string,
    bikOfPayersBank: number,
    correspondentAccountOfPayersBank?: number,
    responseId?: string,
    codeOfProcessingResult?: string,
    dateOfResponseFormation?: string,
    descriptionOfProcessingResult?: string,
    errorCode?: number,
    errorDescription?: string,
}

export type ReceivingRequestForTransferInformationType = {
    status: string,
    statusNumber: number,
    documentId: number,
    dateOfCreation: string,
    sourceOfRequest: string,
    dateOfResponseFormation?: string,
    idOfEnvelopeRequestInVIS?: string,
    idOfEnvelopeResponseInVIS?: string,
    idOfRequest?: string,
    dateOfRequestFormation: string,
    routingCode: number,
    decreeNumber: number,
    dateOfDecreeCompilation: string,
    dateOfDebiting: string,
    paymentInRequestAmount: number,
    innOfPayersInRequest: number,
    payerAccountNumberInRequest: number,
    electronicSignature?: string,
    responseId?: number,
    codeOfProcessingResultOfRequest?: string,
    idOfPayment?: number,
    dateOfReceipt?: string,
    dateOfDebitingOfResponse?: string,
    paymentOfResponseAmount?: number,
    dateOfPlacementInArchive?: string,
    currencyCodeOfAmount?: string,
    purposeOfPayment?: string,
    statusOfPayers?: string,
    budgetClassificationCode?: number,
    oktmoCode?: number,
    evidenceOfPaymentCode?: number,
    indicatorOfTaxPeriod?: string,
    idOfInformationAboutIndividual?: string,
    valueOfDateOfDocumentOfEvidenceOfPayment?: string,
    codeOfProcessingResultOfResponse?: string,
    nameOfRecipient?: string,
    innOfRecipient?: number,
    kppOfRecipient?: number,
    recipientsAccountNumber?: number,
    nameofRecipientsBank?: string,
    bicOfRecipientsBank?: number,
    correspondentAccountOfRecipientsBank?: number,
    nameOfPayer?: string,
    innOfPayer?: number,
    kppOfPayer?: number,
    payerAccountNumber?: number,
    nameOfPayersBank?: string,
    bikOfPayersBank?: number,
    correspondentAccountOfPayersBank?: number,
    errorCode?: number,
    errorDescription?: string,
}